#configuring port
server.port = 8081  

# h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Min followers
twitter.filter.minFollowers = 1500
#Allowed languages
twitter.filter.allowedLangs = es,it,fr
#Number of maximum hastags
twitter.filter.maxHashtags = 10
#Profiles for load tweets
twitter.loader.users = IbaiLlanos,AlvaroArthe,LVPes,MoLyyy__,esterexpositto,davidbroncano,riotgames,mediavida,babgi,fadouce,Pontifex_it,matteorenzi
