debug=true
oauth.consumerKey=3uP3l8aIUpYyG12EHZBHL9SrS
oauth.consumerSecret=xKzOWdXqZBR4MM1qVNFAcSIwXrPYXI6KAAc6F4O7k1ktzXedLl
oauth.accessToken=1485265806-0TKoP2bmo5HhjKUUUs1qozKnlvOSxcYk9fXgwtI
oauth.accessTokenSecret=bLVFLcazS1hcvZ9KgZ3C7zvv6ysFMD2i7gSziDWraTWJE